# APIRahul_Shetty

./: logging.txt  pom.xml
src/test/: body.json
src/test/java/: EcommnerAPitest.java  OathtwoPointO.java  body.java  complexJsonParse.java  dynamicAPI.java  jiraTest.java  serializeTest.java  specBuildertest.java  stepDefinationsOriginal.java  test.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/cucumberOptions/: testRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/pojo/: Courses.java  getCourserespons.java
src/test/java/pojo/requestPojo/: addMaps.java  createOrder.java  deleteAPI.java  location.java  login.java  orderDetails.java  orders.java
src/test/java/pojo/responsePojo/: addProductResponse.java  createOrderResponse.java  gertOrderDetails.java  loginResponse.java  orderData.java
src/test/java/reqBody/: addBody.java
src/test/java/stepDefinations/: Hooks.java  stepDefination.java
src/test/java/utils/: APIResources.java  requestSpec.java  responseSpec.java
