Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "50",
    "name": "atharv",
    "phone_number": "984582020",
    "address": "Bangalore",
    "website": "https://www.abcd.com",
    "language": "Kannada",
    "location": {
        "lat": -38.38,
        "lng": 33.42
    },
    "types": [
        "shoes",
        "shops"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 20 Apr 2023 08:38:55 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1d89e50824877ea886d066a81c16c5b8",
    "scope": "APP",
    "reference": "56db2adaf93b4f73f190417972b7904c56db2adaf93b4f73f190417972b7904c",
    "id": "56db2adaf93b4f73f190417972b7904c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1d89e50824877ea886d066a81c16c5b8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1d89e50824877ea886d066a81c16c5b8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 20 Apr 2023 08:38:56 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.38",
        "longitude": "33.42"
    },
    "accuracy": "50",
    "name": "atharv",
    "phone_number": "984582020",
    "address": "Bangalore",
    "types": "shoes,shops",
    "website": "https://www.abcd.com",
    "language": "Kannada"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1d89e50824877ea886d066a81c16c5b8"
}
HTTP/1.1 200 OK
Date: Thu, 20 Apr 2023 08:38:57 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
